PORT = 5000
MONGOOSE_CONNECTION_URL = mongodb+srv://shokr:adminshokr@tinder-clone.bidoz.mongodb.net/tinder-mern-clone?retryWrites=true&w=majority
ENVIRONMENT = development
BACKEND_BASEURL = localhost:5000